# mpp

./: .classpath  .env  .project  Dockerfile  Dockerfile_backend  README.md  docker-compose.yml  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  serviceWorker.js
frontend/src/components/: home.component.js  profile.component.js
frontend/src/components/admin/: board-admin.component.js  branch-report.component.js  create-teller.component.js  tellers.component.js
frontend/src/components/headoffice/: admins.component.js  branches.component.js
frontend/src/components/teller/: board-teller.component.js  create-customer.component.js  make-deposit.component.js  make-transfer.component.js  make-withdrawal.component.js  teller-accounts.component.js  teller-transactions.component.js
frontend/src/components/user/: accounts.js  board-user.component.js  transaction.component.js
frontend/src/services/: admin.service.js  auth.service.js  paramController.js  superadmin.service.js  teller.service.js  user.service.js
src/main/java/com/example/mpp/: MppApplication.java
src/main/java/com/example/mpp/controllers/: AdminController.java  AuthController.java  CustomerController.java  HeadOfficeController.java  TellerController.java  TestController.java
src/main/java/com/example/mpp/models/: Account.java  AccountInfo.java  AccountType.java  Address.java  Admin.java  Branch.java  CheckingAccount.java  Customer.java  DepositTransaction.java  ERole.java  Role.java  RoleType.java  SavingAccount.java  Staff.java  Teller.java  Transaction.java  TransactionType.java  User.java  UserAccess.java
src/main/java/com/example/mpp/payload/request/: CreateAccountRequest.java  CreateBranchRequest.java  CreateTeller.java  CustomerSignupRequest.java  DepositRequest.java  LoginRequest.java  RegistorTellerRequest.java  SignupRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/example/mpp/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/mpp/repository/: AccountRepository.java  AdminRepository.java  BranchRepository.java  CustomerRepositor.java  CustomerRepository.java  DepositRepository.java  RoleRepository.java  TellerRepository.java  TransactionRepository.java  UserAccessRepository.java  UserRepository.java  UserWithIDRepository.java
src/main/java/com/example/mpp/repository/resources/: CurrentAccountNumberResource.java  UserWithIDRepository.java
src/main/java/com/example/mpp/resources/: CurrentAccountNumber.java  ResourceValue.java  UserWithID.java
src/main/java/com/example/mpp/security/: WebSecurityConfig.java
src/main/java/com/example/mpp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/mpp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/mpp/services/: AccountServices.java  AuthServices.java  TellerServices.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/jsp/: login.jsp  signup.jsp
src/test/java/com/bezkoder/spring/jwt/mongodb/: SpringBootSecurityJwtMongodbApplicationTests.java
src/test/java/com/example/mpp/: MppApplicationTests.java
src/test/java/com/example/mpp/controllers/: TellerControllerTest.java
src/test/java/com/example/mpp/controllers/apitest/: AuthApiTest.java  TellerController.java
src/test/java/com/example/mpp/services/: AuthServicesTest.java  TellerServiceTest.java
