spring.data.mongodb.uri=mongodb+srv://mppuser:mppnetflix@cluster0.zn6ww.mongodb.net/test


# App Properties
spring.security.user.password=Test12345_
com.mpp.app=Dagmawi

#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
